{
  "name": "English SpeakApp",
  "short_name": "SpeakApp",
  "description": "Apprends l'anglais en parlant pour de vrai : conversations vocales, cours et mini-jeux.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c18",
  "theme_color": "#0a0c18",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
