file 'slides_final/01-titre.png'
duration 4.0
file 'slides_final/02-menu.png'
duration 5.0
file 'slides_final/03-profil.png'
duration 5.0
file 'slides_final/04-partenaires.png'
duration 5.0
file 'slides_final/05-reglages.png'
duration 5.0
file 'slides_final/06-conversation.png'
duration 5.0
file 'slides_final/07-bilan.png'
duration 5.0
file 'slides_final/07b-cadeau.png'
duration 5.0
file 'slides_final/07c-raj.png'
duration 5.0
file 'slides_final/08-cours.png'
duration 5.0
file 'slides_final/09-cours-reglages.png'
duration 5.0
file 'slides_final/10-lecon.png'
duration 5.0
file 'slides_final/11-lecon-bilan.png'
duration 5.0
file 'slides_final/12-progression.png'
duration 5.0
file 'slides_final/13-test-niveau.png'
duration 5.0
file 'slides_final/14-test-resultat.png'
duration 5.0
file 'slides_final/15-jeux.png'
duration 5.0
file 'slides_final/16-quiz.png'
duration 5.0
file 'slides_final/17-quiz-jeu.png'
duration 5.0
file 'slides_final/18-wordrush.png'
duration 5.0
file 'slides_final/19-wordrush-jeu.png'
duration 5.0
file 'slides_final/20-carnet.png'
duration 5.0
file 'slides_final/99-fin.png'
duration 4.0
file 'slides_final/99-fin.png'
